<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>
<body>
    <section id="aboutme">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h1 class="text-center">Swaraj Rath</h1>
                    <h4 class="text-center">Web Developer, Software Architect, UI Designer</h4>
                    <p>
                        The Taj Mahal Palace Hotel, is a heritage, five-star, luxury hotel built in the Saracenic Revival style in the Colaba region of Mumbai, Maharashtra, India, situated next to the Gateway of India. Historically it was known as the "Taj Mahal Hotel" or the "Taj Palace Hotel" or simply "the Taj". Part of the Taj Hotels Resorts and Palaces, this hotel with its 560 rooms and 44 suites is considered the flagship property of the group; it employs some 1,600 staff. The hotel is made up of two different buildings: the Taj Mahal Palace and the Tower, which are historically and architecturally distinct from each other (the Taj Mahal Palace was built at the start of the twentieth century; the Tower was opened in 1973). The hotel has a long and distinguished history, having received many notable guests, from presidents to captains of industry and stars of show business. Ratanbai Petit, the second wife of the founder of Pakistan, Muhammad Ali Jinnah, lived in the hotel during her last days in 1929; her mother, Sylla Tata, had born into the Tata family, builders and owners of the hotel. During World War I, the hotel was converted into a military hospital with 600 beds. The hotel is notorious as the most visible target of the 2008 Mumbai attacks. In 2017, the Taj Mahal Palace Hotel acquired an image trademark, the first building in the country to secure intellectual-property-right protection for its architectural design.
                    </p>
                </div>
                <div class="col-sm-5">
                    <div class="img-wrap">
                        <img src="images/Swaraj.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </section>


    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(images/lion.jpg);
        } 
        #aboutme h1{
            margin-bottom: 10px;
        }
        #aboutme h4{
            margin-bottom: 25px;
        }

        .img-wrap{
            width: 100%;
            margin-top: 110px;
        }
        .img-wrap img{
            width: 120%;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 0 10px #999999;
        }
    </style>
</body>
</html>